# Arquivo .env para as APIS

GOOGLE_API_KEY="criar a api key do google "
FRED_API_KEY="API DO FEDERAL RESERVE BANK DE SAINT LOUIS "
TELEGRAM_BOT_TOKEN="API PARA BOT DO TELEGRAM "  
TELEGRAM_CHAT_ID="-100 ID DO CHAT OU DO SEU GRUPO " # chat id do grupo  no telegram do qual o bot é super user


